<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/solid_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/backButtonNRFIYRFIDetails"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/back_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/titleTextViewNRFIYRFIDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="NYY @ BAL"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/dateTextViewNRFIYRFIDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-2dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:overScrollMode="never">

        <TableLayout
            android:id="@+id/NRFIYRFIDetailsTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:showDividers="middle"
            android:divider="@drawable/divider">

            <!-- Empty row to display the top divider -->
            <TableRow></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/title_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pitcher Stats"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Away"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <TextView
                    android:id="@+id/homeTeamStartingPitcherNRFIYRFI"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Gerrit Cole"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="18sp"
                    android:maxLines="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Starting Pitcher"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/awayTeamStartingPitcherNRFIYRFI"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Tyler Wells"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="18sp"
                    android:maxLines="2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <TextView
                    android:id="@+id/homeTeamPitcherGamesStarted"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="19sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="14"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Games Started"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/awayTeamPitcherGamesStarted"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="16"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="19sp"
                    android:maxLines="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <TextView
                    android:id="@+id/homeTeamPitcherRecord"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="19sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="6-2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Record"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/awayTeamPitcherRecord"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="5-3"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="19sp"
                    android:maxLines="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <TextView
                    android:id="@+id/homeTeamPitcherERA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="19sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="2.21"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ERA"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:tooltipText="ERA = Earned Run Average. The average runs a pitcher lets up in 9 innings."/>

                <TextView
                    android:id="@+id/awayTeamPitcherERA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="4.25"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="19sp"
                    android:maxLines="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <TextView
                    android:id="@+id/homeTeamPitcherWHIP"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="19sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="1.08"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="WHIP"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:tooltipText="WHIP = Walks and Hits per Inning Pitched."/>

                <TextView
                    android:id="@+id/awayTeamPitcherWHIP"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="1.58"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="19sp"
                    android:maxLines="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <TextView
                    android:id="@+id/homeTeamPitcherKsPer9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="19sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="9.88"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Ks Per 9"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:tooltipText="Strikeouts per 9 innings."/>

                <TextView
                    android:id="@+id/awayTeamPitcherKsPer9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="5.75"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="19sp"
                    android:maxLines="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <TextView
                    android:id="@+id/homeTeamPitcherHomersPer9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="19sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0.88"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Homers Per 9"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:tooltipText="Home runs per 9 innings."/>

                <TextView
                    android:id="@+id/awayTeamPitcherHomersPer9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="1.92"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="19sp"
                    android:maxLines="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <TextView
                    android:id="@+id/homeTeamPitcherYRFIPercentage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="19sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="21%"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pitcher YRFI %"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:tooltipText="The percentage of games a pitcher has let up a run in the first inning."/>

                <TextView
                    android:id="@+id/awayTeamPitcherYRFIPercentage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="36%"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="19sp"
                    android:maxLines="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/title_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Team Offensive Stats"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Away"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <TextView
                    android:id="@+id/homeTeamNameNRFIYRFI"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="New York Yankees"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="18sp"
                    android:maxLines="2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Team Name"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/awayTeamNameNRFIYRFI"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Baltimore Orioles"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="18sp"
                    android:maxLines="2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <TextView
                    android:id="@+id/homeTeamBA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="19sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0.239"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Batting Average"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/awayTeamBA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="0.255"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="19sp"
                    android:maxLines="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <TextView
                    android:id="@+id/homeTeamKRate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="19sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="25.2%"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Strikeout Rate"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:tooltipText="The percentage of at bats the team strikeouts."/>

                <TextView
                    android:id="@+id/awayTeamKRate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="21.1%"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="19sp"
                    android:maxLines="1"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <TextView
                    android:id="@+id/homeTeamHomerRate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="19sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="2.44%"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Home Run Rate"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:tooltipText="The percentage of at bats the team hits a home run."/>

                <TextView
                    android:id="@+id/awayTeamHomerRate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="2.19%"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="19sp"
                    android:maxLines="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <TextView
                    android:id="@+id/homeTeamYRFIPercentage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="19sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="18.5%"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Team\nYRFI %"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:tooltipText="The percentage of games a team has scored a run in the first inning."/>

                <TextView
                    android:id="@+id/awayTeamYRFIPercentage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="26.2%"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="19sp"
                    android:maxLines="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/title_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Local Factors"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/localTimeNRFIYRFI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Game Time: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/stadiumNRFIYRFI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Stadium: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/ballparkFactorNRFIYRFI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ballpark Factor: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:tooltipText="The stadium's impact on run generation. 100 is the average, meaning no impact."/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/weatherDescriptionNRFIYRFI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Weather: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/temperatureNRFIYRFI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Temperature: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/windSpeedNRFIYRFI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Wind Speed: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/overallBetScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Overall Bet Score: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

            </TableRow>

        </TableLayout>

    ></ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
