<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home_screen_background">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="433dp"
        android:layout_height="335dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bet_buddy_logo" />

    <Button
        android:id="@+id/scheduleButton"
        android:layout_width="338dp"
        android:layout_height="98dp"
        android:layout_marginTop="372dp"
        android:text="Schedule"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="@drawable/button_shape"
        android:shadowColor="#FF0000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/NRFIYRFIButton"
        android:layout_width="338dp"
        android:layout_height="98dp"
        android:layout_marginTop="480dp"
        android:text="NRFI &amp; YRFI"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="@drawable/button_shape"
        android:shadowColor="#FF0000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hittingButton"
        android:layout_width="338dp"
        android:layout_height="98dp"
        android:layout_marginTop="588dp"
        android:text="Hitting"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="@drawable/button_shape"
        android:shadowColor="#FF0000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
