<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/solid_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/backButtonHittingDetails"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/back_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hitter Stats"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/dateTextViewHittingDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-2dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:overScrollMode="never">

        <TableLayout
            android:id="@+id/hittingDetailsTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:showDividers="middle"
            android:divider="@drawable/divider">

            <!-- Empty row to display the top divider -->
            <TableRow></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/title_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Season Offensive Stats"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/hitterName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Hitter Name: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/hitterTeam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Hitter Team: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/batHand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Bat Hand: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <TextView
                    android:id="@+id/seasonBA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="BA: "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:tooltipText="BA = Batting Average."/>

                <TextView
                    android:id="@+id/seasonOBP"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="OBP: "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:tooltipText="OBP = On Base Percentage."/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <TextView
                    android:id="@+id/seasonHomers"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Homers: "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

                <TextView
                    android:id="@+id/seasonOPS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="OPS: "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:tooltipText="OPS = On base percentage Plus Slugging."/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <TextView
                    android:id="@+id/seasonVsLeftBA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Vs. L BA: "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:tooltipText="The hitter's batting average when facing left-handed pitching."/>

                <TextView
                    android:id="@+id/seasonVsRightBA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Vs. R BA: "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:tooltipText="The hitter's batting average when facing right-handed pitching."/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/title_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Opposing Pitcher Stats"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/pitcherName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pitcher Name: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/pitcherTeam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pitcher Team: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/pitchHand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pitch Hand: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <TextView
                    android:id="@+id/seasonVsLeftBAA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Vs. L BAA: "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:tooltipText="The average batting average of left-handed hitters against this pitcher."/>

                <TextView
                    android:id="@+id/seasonVsRightBAA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Vs. R BAA: "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:tooltipText="The average batting average of right-handed hitters against this pitcher."/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/title_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Career Against Pitcher"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/careerAgainstPA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Plate Appearances: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <TextView
                    android:id="@+id/careerAgainstBA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="BA: "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:tooltipText="BA = Batting Average."/>

                <TextView
                    android:id="@+id/careerAgainstOPS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="OPS: "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:tooltipText="OPS = On base percentage Plus Slugging."/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/careerAgainstHittingClassification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Hitting Classification: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/title_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Last 10 Games Stats"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/Last10PA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Plate Appearances: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider">

                <TextView
                    android:id="@+id/Last10BA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="BA: "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:tooltipText="BA = Batting Average."/>

                <TextView
                    android:id="@+id/Last10OPS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="OPS: "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:tooltipText="OPS = On base percentage Plus Slugging."/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/Last10HittingClassification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Hitting Classification: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/title_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Local Factors"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/localTimeHitting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Game Time: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/stadiumHitting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Stadium: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/ballparkFactorHitting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ballpark Factor: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:tooltipText="The stadium's impact on run generation. 100 is the average, meaning no impact."/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/weatherDescriptionHitting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Weather: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/temperatureHitting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Temperature: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/windSpeedHitting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Wind Speed: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/overallBetScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Overall Bet Score: "
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

            </TableRow>

        </TableLayout>

    ></ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
